* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    border: 4px solid black;
    padding: 2px;
    max-width: 2900px;
    min-height: 90vh;
    margin: 2px auto;
    background-color: #807e81;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main aside aside"
        "footer footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}

header {
    grid-area: header;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #bbb;
    padding: 15px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

section {
    background-color: #eee;
    padding: 15px;
}

article {
    background-color: #ffeb3b;
    margin-top: 20px;
    padding: 150px;
}

aside {
    grid-area: aside;
    background-color: #ddd;
    padding: 15px;
    text-align: center;
    position: relative;
}

aside .text {
    padding-top: 200px; 
}

footer {
    grid-area: footer;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}
